<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Dev Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="my_weather_data_webpage.html">Weather Check</a>
    </div>
    <div class="navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Considerations
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="./comparisons_page.html">Comparisons</a>
                <br>
                <a class="dropdown-item" href="./data_page.html">Data</a>
                <br>
                <a class="dropdown-item" href="./analysis_page.html">Analysis</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a href="./visualizations/visualization1.html">Cloudiness</a>
                <br>
                <a href="./visualizations/visualization2.html">Wind Speed</a>
                <br>
                <a href="./visualizations/visualization3.html">Max Temperature</a>
                <br>
                <a href="./visualizations/visualization4.html">Humidity</a>
            </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr>
    <p>Placeholder for <strong>Data</strong> text.
</body>
</html>